[metadata]
name = pytiled_bakery
description = A library for parsing JSON formatted Tiled Map Editor maps and tilesets.
long_description = file: README.md
long_description_content_type = text/markdown
author = Benjamin Kirkbride
author-email = BenjaminKirkbride@gmail.com
license = MIT
license-file = LICENSE
url = https://github.com/pythonarcade/pytiled_bakery

[options]
packages = find:
include_package_data = True
python_requires = >=3.6
setup_requires =
  setuptools >= 40.6
  pip >= 10
install_requires =
  attrs >= 18.2.0
  typing-extensions

[options.packages.find]
include =
  pytiled_bakery
  pytiled_bakery.*

[options.extras_require]
zstd =
  zstd == 1.4.8.1

tests =
  pytest
  pytest-cov
  black
  flake8
  mypy
  isort<5,>=4.2.5

build =
  pep517

docs =
  sphinx
  sphinx-sitemap
  myst-bakery
  furo

[bdist_wheel]
universal=0

[coverage:run]
branch = True

[coverage:report]
show_missing = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

# Global options:

[mypy]
python_version = 3.6
warn_unused_configs = True
warn_redundant_casts = True

# Per-module options:
[mypy-pytiled_bakery.*]
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
ignore_errors = True

[flake8]
max-line-length = 88
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache
